<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MOWNiT - Interpolacja grafiki</title>
		<style>
			#canv{
				background: #ffc;
				display: block;
				margin: 0 auto;
			}
		</style>
		<script src="main.js"></script>
	</head>
	<body>
		<canvas width="640" height="640" id="canv"></canvas>
	</body>
</html>